; Eikesdalsvatnet fra Øverås
observer = N6962066.27E149598.17
target = N6946345.73E147809.53
observer_height_offset = 300
target_height_offset = 300
water_level = 24
water_reflection_iterations = 20
water_ripples = 0.1
time = 2023-04-15T19:00:00+0200
height = 600
haziness = 1
