; Store Ringstind og Store Austabotntind
observer = N6834837.7E118531.1
target = Store Ringstind
target_height_offset = -200
height = 400
snow_limit = 1000
time = 2023-02-05T10:40:00+0100
haziness = 1.5
